# boot-mail

./: .gitignore  README.md  package.json  pom.xml
src/main/java/com/iqkv/boot/mail/: MailProperties.java
src/main/java/org/iqkv/boot/mail/: MailProperties.java
